<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'array' => 'Поле :attribute должно быть массивом.',
    'boolean' => 'Поле :attribute должно иметь значение «да» или «нет».',
    'date' => 'Поле :attribute должно содержать корректную дату.',
    'email' => 'Поле :attribute должно содержать корректный адрес электронной почты.',
    'exists' => 'Выбранное значение поля :attribute не найдено.',
    'file' => 'Поле :attribute должно содержать файл.',
    'image' => 'Поле :attribute должно содержать изображение.',
    'in' => 'Выбранное значение поля :attribute недопустимо.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Размер файла :attribute не должен превышать :max КБ.',
        'string' => 'Поле :attribute не должно быть длиннее :max символов.',
        'array' => 'Поле :attribute не должно содержать больше :max элементов.',
    ],
    'mimes' => 'Файл :attribute должен иметь один из форматов: :values.',
    'mimetypes' => 'Файл :attribute должен иметь один из типов: :values.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Размер файла :attribute должен быть не меньше :min КБ.',
        'string' => 'Поле :attribute должно содержать не меньше :min символов.',
        'array' => 'Поле :attribute должно содержать не меньше :min элементов.',
    ],
    'nullable' => 'Поле :attribute может быть пустым.',
    'numeric' => 'Поле :attribute должно быть числом.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно для заполнения.',
    'string' => 'Поле :attribute должно быть строкой.',
    'unique' => 'Такое значение поля :attribute уже используется.',

    'attributes' => [
        'name' => '«Название»',
        'slug' => '«URL (slug)»',
        'sku' => '«SKU»',
        'gtin' => '«GTIN / штрихкод»',
        'description' => '«Описание»',
        'state' => '«Статус»',
        'priority' => '«Приоритет»',
        'price' => '«Цена»',
        'original_price' => '«Цена до скидки»',
        'category_ids' => '«Категории»',
        'stock' => '«Остаток»',
        'backorder' => '«Предзаказ»',
        'length' => '«Длина»',
        'width' => '«Ширина»',
        'height' => '«Высота»',
        'weight' => '«Вес»',
        'tax_category_id' => '«Налоговая категория»',
        'shipping_category_id' => '«Категория доставки»',
        'manufacturer_id' => '«Производитель»',
        'warehouse_stocks' => '«Остатки по складам»',
        'attribute_ids' => '«Характеристики вариаций»',
        'rows' => '«Характеристики»',
        'external_id' => '«Внешний ID»',
        'value' => '«Значение»',
        'type' => '«Тип»',
        'media_ids' => '«Порядок изображений»',
        'file' => '«Файл»',
    ],
];
