<?php

return [

    'address.full_address' => 'Полный адрес',
    'address_id' => 'Адрес',
    'assembly_cost' => 'Стоимость сборки',
    'comment' => 'Комментарий',
    'contact_email' => 'Email получателя',
    'contact_name' => 'Имя получателя',
    'contact_phone' => 'Телефон получателя',
    'created_at' => 'Создан',
    'delivery_cost' => 'Стоимость доставки',
    'delivery_date' => 'Дата доставки',
    'delivery_floor' => 'Этаж доставки',
    'delivery_handling_type_id' => 'Тип обработки доставки',
    'delivery_time' => 'Время доставки',
    'delivery_type' => 'Тип доставки',
    'delivery_type.delivery' => 'Доставка',
    'delivery_type.pickup' => 'Самовывоз',
    'model_label' => 'Заказ',
    'navigation_label' => 'Заказы',
    'number' => 'Номер',
    'payment_method' => 'Способ оплаты',
    'payment_method.card' => 'Карта',
    'payment_method.cash' => 'Наличные',
    'payment_method.installment' => 'Рассрочка',
    'plural_model_label' => 'Заказы',
    'requires_assembly' => 'Требуется сборка',
    'shipping_location.name' => 'Локация',
    'shipping_location_id' => 'Локация доставки',
    'shipping_method.name' => 'Способ доставки',
    'shipping_method_id' => 'Способ доставки',
    'status' => 'Статус',
    'status.accepted' => 'Принят',
    'status.awaiting_payment' => 'Ожидание оплаты',
    'status.assembled' => 'Собран',
    'status.cancelled' => 'Отменен',
    'status.delivered' => 'Доставлен',
    'status.in_transit' => 'В пути',
    'status.new' => 'Новый',
    'status.shipped' => 'Отправлен',
    'subtotal' => 'Сумма товаров',
    'total' => 'Итого',
    'user.name' => 'Пользователь',
    'user_id' => 'Пользователь',

];
