<?php

return [

    'attributes' => 'Атрибуты',
    'backorder' => 'Дозаказ',
    'color' => 'Цвет',
    'color_code' => 'Код цвета',
    'created_at' => 'Создан',
    'deleted_at' => 'Удалён',
    'description' => 'Описание',
    'excerpt' => 'Краткое описание',
    'ext_title' => 'Внешний заголовок',
    'gtin' => 'GTIN',
    'height' => 'Высота',
    'is_variable' => 'Вариативный товар',
    'last_sale_at' => 'Последняя продажа',
    'length' => 'Длина',
    'model_label' => 'Товар',
    'name' => 'Название',
    'navigation_label' => 'Товары',
    'original_price' => 'Зачёркнутая цена',
    'plural_model_label' => 'Товары',
    'price' => 'Цена',
    'priority' => 'Приоритет',
    'shipping_category_id' => 'Категория доставки',
    'sku' => 'Артикул',
    'slug' => 'ЧПУ',
    'state' => 'Статус',
    'stock' => 'Остаток',
    'subtitle' => 'Подзаголовок',
    'tax_category_id' => 'Налоговая категория',
    'taxons' => 'Категории',
    'units_sold' => 'Продано',
    'updated_at' => 'Обновлён',
    'weight' => 'Вес',
    'width' => 'Ширина',

];
