<?php

return [

    'assembly_days' => 'Дней на сборку',
    'assembly_price' => 'Стоимость сборки',
    'code' => 'Код',
    'delivery_days_max' => 'Макс. срок доставки',
    'delivery_days_min' => 'Мин. срок доставки',
    'delivery_price' => 'Стоимость доставки',
    'free_delivery_threshold' => 'Порог бесплатной доставки',
    'is_active' => 'Активна',
    'location_type' => 'Тип локации',
    'location_type.autonomous_okrug' => 'Автономный округ',
    'location_type.city' => 'Город',
    'location_type.district' => 'Район',
    'location_type.federal_city' => 'Город федерального значения',
    'location_type.federal_district' => 'Федеральный округ',
    'location_type.krai' => 'Край',
    'location_type.oblast' => 'Область',
    'location_type.republic' => 'Республика',
    'location_type.town' => 'Поселок городского типа',
    'location_type.urban_settlement' => 'Городской округ',
    'location_type.village' => 'Село/Деревня',
    'max_order_volume' => 'Макс. объем заказа',
    'max_order_weight' => 'Макс. вес заказа',
    'min_order_amount' => 'Мин. сумма заказа',
    'model_label' => 'Локация доставки',
    'name' => 'Название',
    'navigation_label' => 'Локации',
    'parent.name' => 'Родитель',
    'parent_id' => 'Родительская локация',
    'plural_model_label' => 'Локации доставки',
    'pickup_enabled' => 'Самовывоз доступен',
    'pickup_notice' => 'Текст для самовывоза',
    'postal_code' => 'Почтовый индекс',
    'requires_assembly' => 'Требуется сборка',
    'shipping_method_id' => 'Способ доставки',
    'slug' => 'ЧПУ',
    'sort_order' => 'Порядок сортировки',
    'type' => 'Тип',
    'type.federal_district' => 'Федеральный округ',
    'type.locality' => 'Населенный пункт',
    'type.region' => 'Регион',

];
